VITE_API_URL=http://localhost:8000/api
VITE_SUPABASE_URL=https://kjhjtswtzfofnjkngzro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqaGp0c3d0emZvZm5qa25nenJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzI1MDYsImV4cCI6MjA4NjUwODUwNn0.jTyXGxDnbsVAPwPmTr1xFsTLuwq9sYOonIEY0Da_dn4
