PORT=8000
SUPABASE_URL=https://kjhjtswtzfofnjkngzro.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqaGp0c3d0emZvZm5qa25nenJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzI1MDYsImV4cCI6MjA4NjUwODUwNn0.jTyXGxDnbsVAPwPmTr1xFsTLuwq9sYOonIEY0Da_dn4
JWT_SECRET=super_secret_jwt_key_for_lumina_library_2026
